# zt-example

./: .gitignore  .project  .sonar-ide.properties  README.md  pom.xml
zt-example-dao/: .project  pom.xml
zt-example-dao/src/main/java/com/zt/example/dao/: BaseDao.java
zt-example-dao/src/main/java/com/zt/example/dao/user/: UserDao.java
zt-example-dao/src/main/java/com/zt/example/dao/user/impl/: UserDaoImpl.java
zt-example-dao/src/main/java/com/zt/todo/dao/: BaseDao.java  BaseMongoDao.java
zt-example-dao/src/main/resource/: example-SqlMap-Config.xml
zt-example-dao/src/main/resource/database/: example-oracle-schema.sql
zt-example-dao/src/main/resource/sqlmap/: User.xml
zt-example-dao/src/main/resources/database/: example-hsqldb-dataload.sql  example-hsqldb-schema.sql
zt-example-dao/src/main/resources/sqlmap/: User.xml
zt-example-dao/src/test/: BaseTestCase.java  BsonTest.java  MongoTest.java  RedisTest.java
zt-example-domain/: .project  pom.xml
zt-example-domain/src/main/java/com/zt/example/domain/user/: User.java
zt-example-domain/src/main/java/com/zt/example/log/: UserLog.java
zt-example-domain/src/main/java/com/zt/example/user/: User.java
zt-example-domain/src/main/java/com/zt/todo/log/: UserLog.java
zt-example-manager/: pom.xml
zt-example-manager/src/main/java/com/zt/example/manager/: BaseManager.java
zt-example-manager/src/main/java/com/zt/example/manager/user/: UserManager.java
zt-example-manager/src/main/java/com/zt/example/manager/user/impl/: UserManagerImpl.java
zt-example-service/: .project  pom.xml
zt-example-service/src/main/java/com/zt/example/service/: BaseService.java  UserService.java
zt-example-service/src/main/java/com/zt/example/service/impl/: UserServiceImpl.java
zt-example-util/: .project  pom.xml
zt-example-util/src/main/java/com/zt/example/util/: TestUtil.java
zt-example-util/src/main/java/com/zt/example/util/http/: CommonHttpClient.java  GetHttpThread.java  PoolHttpClient.java
zt-example-util/src/main/java/com/zt/example/util/mina/example/: MinaClientTest.java  MinaServerTest.java  MinaTcpClient.java  MinaTcpServer.java  TimeServerHandler.java
zt-example-util/src/main/java/com/zt/example/util/other/: Lottery.java
zt-example-util/src/main/java/com/zt/example/util/spring/: BaseAction.java  VelocityToolsView.java  ZtVelocityViewResolver.java
zt-example-util/src/main/java/com/zt/todo/util/: DigestUtil.java  HttpClientReturnCode.java  HttpClientUtil.java  LongNumericGenerator.java  RandomStringGenerator.java  ReturnCode.java  SSOCode.java  SSOConstant.java  SSOResult.java  SessionIdGenerator.java  VerifyInfo.java  VerifyUtil.java
zt-example-web/: .project  pom.xml  settings.xml
zt-example-web/src/main/java/com.zt.example.server.mina/: MinaTcpServer.java  TimeServerHandler.java
zt-example-web/src/main/java/com/zt/example/web/action/: IndexAction.java
zt-example-web/src/main/resources/: example-production.properties  log4j.xml  message.properties  spring-action.xml  spring-config-dao.xml  spring-config-datasource-dbcp.xml  spring-config-datasource-druid.xml  spring-config-datasource-hsqldb.xml  spring-config-datasource-jndi.xml  spring-config-datasource-mongodb.xml  spring-config.xml  toolbox.xml  velocity.properties
zt-example-web/src/main/resources/database/: example-hsqldb-schema.sql  example-oracle-schema.sql
zt-example-web/src/main/webapp/: index.jsp
zt-example-web/src/main/webapp/WEB-INF/: web.xml
zt-example-web/src/main/webapp/WEB-INF/vm/: error.vm  index.vm  login.vm
zt-example-web/src/main/webapp/WEB-INF/vm/layout/: default.vm
zt-example-web/src/test/: DynamicProxyTest.java
zt-example-web/src/test/dao/: BaseTestCase.java  MongoTest.java  RedisTest.java  T.java
zt-example-web/src/test/java/com/zt/example/web/: BaseTest.java
zt-example-web/src/test/java/com/zt/example/web/dao/: BsonTest.java  T.java  UserDaoTest.java
zt-exampleman-web/: pom.xml
zt-exampleman-web/src/main/resources/: message.properties  spring-config-datasource-dbcp.xml  spring-config-datasource-jndi.xml  spring-config.xml
zt-exampleman-web/src/main/webapp/: index.jsp
zt-exampleman-web/src/main/webapp/WEB-INF/: web.xml
zt-exampleman-web/src/test/java/: DynamicProxyTest.java  DynamicProxyTest2.java
zt-exampleman-web/src/test/java/dao/: BsonTest.java  T.java
