<?xml version="1.0" encoding="GB2312"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zt.example</groupId>
    <artifactId>zt-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>zt-example</name>
    <url>http://example.zt.com</url>

    <modules>
        <module>zt-example-util</module>
        <module>zt-example-domain</module>
        <module>zt-example-web</module>
        <module>zt-example-dao</module>
        <module>zt-example-manager</module>
        <module>zt-example-service</module>
        <module>zt-exampleman-web</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.1.2.RELEASE</version>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>commons-logging</groupId>-->
                    <!--<artifactId>commons-logging</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.1.2.RELEASE</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-struts</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>1.0.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.googlecode.xmemcached</groupId>-->
            <!--<artifactId>xmemcached</artifactId>-->
            <!--<version>1.3.8</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.alibaba</groupId>-->
            <!--<artifactId>fastjson</artifactId>-->
            <!--<version>1.1.27</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <!--指定编译JDK版本和编码-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-assembly-plugin</artifactId>-->
                <!--<version>2.2-beta-5</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>make-tar</id>-->
                        <!--&lt;!&ndash; 随便起个名字 &ndash;&gt;-->
                        <!--<phase>package</phase>-->
                        <!--&lt;!&ndash; 绑定到package生命周期阶段上 &ndash;&gt;-->

                        <!--<goals>-->
                            <!--<goal>single</goal>-->
                        <!--</goals>-->

                        <!--<configuration>-->
                            <!--<skipAssembly>false</skipAssembly>-->
                            <!--&lt;!&ndash; 描述文件 &ndash;&gt;-->
                            <!--<descriptors>-->
                                <!--<descriptor>src/main/assembly/tar.xml</descriptor>-->
                            <!--</descriptors>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>2.5</version>-->
                <!--<configuration>-->
                    <!--<skipTests>true</skipTests>-->
                    <!--<includes>-->
                        <!--<include>**/*.java</include>-->
                    <!--</includes>-->

                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>2.3.2</version>-->
                <!--<configuration>-->
                    <!--<encoding>utf-8</encoding>-->
                    <!--<source>1.6</source>-->
                    <!--<target>1.6</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.mortbay.jetty</groupId>-->
                <!--<artifactId>jetty-maven-plugin</artifactId>-->
                <!--<version>${org.eclipse.jetty.version}</version>-->
                <!--<configuration>-->
                    <!--<scanIntervalSeconds>1000</scanIntervalSeconds>-->
                    <!--<connectors>-->
                        <!--<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">-->
                            <!--<port>28080</port>-->
                            <!--<maxIdleTime>60000</maxIdleTime>-->
                        <!--</connector>-->
                    <!--</connectors>-->
                    <!--<stopKey>ttstopkey</stopKey>-->
                    <!--<stopPort>8088</stopPort>-->

                    <!--<systemProperties>-->
                        <!--<systemProperty>-->
                            <!--<name>org.mortbay.jetty.Request.maxFormContentSize</name>-->
                            <!--<value>1000000</value>-->
                        <!--</systemProperty>-->
                    <!--</systemProperties>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--使用命令mvn cobertura:cobertura-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>cobertura-maven-plugin</artifactId>-->
                <!--<version>2.5.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>cobertura</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<check>true</check>-->
                    <!--<instrumentation>-->
                        <!--<ignores>&lt;!&ndash; 忽略一些类 &ndash;&gt;-->

                        <!--</ignores>-->
                        <!--<excludes>&lt;!&ndash; 统计的时候忽略&ndash;&gt;-->

                        <!--</excludes>-->
                    <!--</instrumentation>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--   远程发布到tomcat下 ，命令：mvn tomcat6:redeploy-->

            <!--<plugin>-->
                <!--<groupId>org.apache.tomcat.maven</groupId>-->
                <!--<artifactId>tomcat6-maven-plugin</artifactId>-->
                <!--<version>2.0</version>-->
                <!--<configuration>-->
                    <!--<url>http://192.168.63.111:8080/manager</url>-->
                    <!--<username>admin</username>-->
                    <!--<password>admin</password>-->
                    <!--<uriEncoding>utf-8</uriEncoding>-->
                    <!--<path>/sso</path>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--&lt;!&ndash;使用指定编码资源文件&ndash;&gt;-->
            <!--<plugin>-->
                <!--<artifactId>maven-resources-plugin</artifactId>-->
                <!--<version>2.5</version>-->
                <!--<configuration>-->
                    <!--<encoding>utf-8</encoding>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <!--<properties>-->
        <!--<cxf.version>2.2.4</cxf.version>-->
        <!--<org.eclipse.jetty.version>9.0.0.M4</org.eclipse.jetty.version>-->
        <!--<project.version>0.1.0.2013.1.12</project.version>-->
    <!--</properties>-->
</project>