<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zt-example</artifactId>
        <groupId>com.zt.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.zt.example</groupId>
    <artifactId>zt-example-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>zt-example-web</name>
    <packaging>war</packaging>
    <url>http://com.zt</url>


    <dependencies>
        <dependency>
            <groupId>com.zt.example</groupId>
            <artifactId>zt-example-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zt.example</groupId>
            <artifactId>zt-example-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.mina</groupId>-->
        <!--<artifactId>mina-core</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.apache.mina</groupId>-->
        <!--    <artifactId>mina-example</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>velocity-tools</groupId>-->
        <!--<artifactId>velocity-tools</artifactId>-->
        <!--<version>1.4</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>zt-example-web.war</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <spring.version>3.1.2.RELEASE</spring.version>
                <!-- 开始 第一部分: 私密key配置，发布时需要运维配置，在product profile中去掉 -->
                <!-- 结束 第一部分: 私密key配置，发布时需要运维配置，在product profile中去掉 -->

                <!-- 开始 第二部分: 数据库配置，发布时需运维配置JNDI -->
                <!--数据库连接的方式-->
                <example.jdbc.datasource.type>hsqldb</example.jdbc.datasource.type>
                <!--&lt;!&ndash; mongo数据源 &ndash;&gt;-->
                <!--<mongo.connectionsPerHost>5</mongo.connectionsPerHost>-->
                <!--<mongo.threadsAllowedToBlockForConnectionMultiplier>1000-->
                <!--</mongo.threadsAllowedToBlockForConnectionMultiplier>-->
                <!--<mongo.connectTimeout>2000</mongo.connectTimeout>-->
                <!--<mongo.maxWaitTime>10</mongo.maxWaitTime>-->
                <!--<mongo.autoConnectRetry>true</mongo.autoConnectRetry>-->
                <!--<mongo.socketKeepAlive>fals</mongo.socketKeepAlive>-->
                <!--<mongo.socketTimeout>2000</mongo.socketTimeout>-->
                <!--<mongo.slaveOk>false</mongo.slaveOk>-->

                <!--&lt;!&ndash; mysql &ndash;&gt;-->
                <!--<example.jdbc.driver>com.mysql.jdbc.Driver</example.jdbc.driver>-->
                <!--<example.jdbc.url>jdbc:mysql://localhost:3306/ztexample</example.jdbc.url>-->
                <!--<example.jdbc.username>ztexample</example.jdbc.username>-->
                <!--<example.jdbc.password>ztexample</example.jdbc.password>-->

                <!-- 结束 第二部分: 数据库配置，发布时需运维配置JNDI -->

                <!-- 开始 第三部分: 缓存等服务资源，发布时需找运维确定 -->
                <!--cache1位置-->
                <example.memcached1.address>127.0.0.1:11211</example.memcached1.address>
                <!--cache2位置-->
                <example.memcached2.address>127.0.0.1:11212</example.memcached2.address>
                <!-- 结束 第三部分: 缓存等服务资源，发布时需找运维确定 -->

                <!-- 开始 第四部分: 服务器配置，发布时需找运维确定 -->
                <example.log.level>DEBUG</example.log.level>
                <example.log.path>c:\example\logs</example.log.path>
                <!-- 结束 第四部分: 服务器配置，发布时需找运维确定 -->

                <!-- 开始 第五部分: 依赖的外部接口，发布时需找接口人确定 -->
                <!-- 结束 第五部分: 依赖的外部接口，发布时需找接口人确定 -->

                <!-- 开始 第六部分: 提供给别人的接口，发布时需通知调用人 -->
                <!-- 结束 第六部分: 提供给别人的接口，发布时需通知调用人 -->

                <!-- 开始 第七部分: 开发设置 -->
                <example.vmcommon.path></example.vmcommon.path>
                <!-- 开始 第七部分: 开发设置 -->


                <!-- 开始 第八部分: 开发框架配置，发布人修改 -->
                <!-- 结束 第八部分: 开发框架配置，发布人修改 -->
            </properties>
        </profile>
    </profiles>
</project>
