<?xml version="1.0" encoding="GB2312"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>zt-example</artifactId>
		<groupId>www.zt.com</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>www.zt.com</groupId>
	<artifactId>zt-example-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>zt-example-service</name>
	<url>http://www.zt.com</url>
	<dependencies>
        <dependency>
            <groupId>www.zt.com</groupId>
            <artifactId>zt-example-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>www.zt.com</groupId>
            <artifactId>zt-example-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
	<build>
		<finalName>zt-example-service-${project.version}</finalName>
	</build>
</project>
