<?xml version="1.0" encoding="GB2312"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zt-example</artifactId>
        <groupId>com.zt.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.zt.example</groupId>
    <artifactId>zt-example-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>zt-example-service</name>
    <url>http://com.zt</url>

    <dependencies>
        <dependency>
            <groupId>org.opensymphony.quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.zt.example</groupId>
            <artifactId>zt-example-manager</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>zt-example-service-${project.version}</finalName>
    </build>
</project>
